{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for chaty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaungsann/Chaty-App.git"
  },
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaungsann/Chaty-App/issues"
  },
  "homepage": "https://github.com/kaungsann/Chaty-App#readme",
  "dependencies": {
    "async-redis": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "react-spinners": "^0.13.8",
    "socket.io": "^4.7.2"
  }
}
